<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:background="@drawable/weatherbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Title"
                android:textColor="#ffffff"
                android:textSize="28dp"/>
            <TextView
                android:id="@+id/cardSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textColor="#ffffff"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cardShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"/>

        <Button
            android:id="@+id/cardLearnMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn More"/>

    </LinearLayout>
</LinearLayout>